services:
  foss_flow:
    image: stnsmith/fossflow:latest
    container_name: foss_flow
    ports:
      - "8081:80"
    environment:
      - ENABLE_SERVER_STORAGE=true
    volumes:
      - ./diagrams/:/data/diagrams
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24